<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c69a4da70f84741a4b2213745b0f4d5" Name="Diagram1">
        <EntityTypeShape EntityType="OrderAppDatabaseModel.BillingCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppDatabaseModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OrderAppDatabaseModel.FK_Item_BillingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppDatabaseModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppDatabaseModel.FK_Item_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>